# postgres connection
DATABASE_URL="postgresql://postgres@localhost:5432/fanaberia_development?schema=public"

#session encryption key
SESSION_SECRET="12-123"

# address for  transactional emails
CONTACT_FORM_EMAIL="donotreply@fanaberia.dev"
# postmarkapp.com api key
POSTMARK_API_KEY="123321123123-123321123123123321123123"

# google oauth2
GOOGLE_CLIENT_ID="123321123123-123321123123.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="123321123123-123321123123"

# google recaptcha
RECAPTCHA_SITE_KEY="123321123123-123321123123"
RECAPTCHA_SECRET_KEY="123321123123-123321123123"

#  file sotrage
FILES_STORAGE_PATH="./public/storage"